<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../fontawesome-free-5.10.1-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css">
    <script src="../js/jquery/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap/bootstrap.js"></script>
    <script src="../js/slideshow.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-override.css">
</head>

<body>
    <header class="navigation-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-light navbar-light">
                <a class="navbar-brand" href="../index.html">
                    <figure class="border rounded">
                        <img src="../images/logo.jpg" width="73px" height="60px" alt="Logo"
                            title="The West-Side Homepage" />
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Menu
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="menu-appetizers.html">Appetizers</a>
                                <a class="dropdown-item active" href="menu-mains.html">Mains</a>
                                <a class="dropdown-item" href="menu-drinks.html">Drinks</a>
                                <a class="dropdown-item" href="menu-desserts.html">Desserts</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <nav class="menu-navigation">
        <div class="container">
            <!-- Menu navigation specifically to navigate sub-pages of menu -->
            <div>
                <ul class="nav nav-tabs justify-content-center flex-column flex-lg-row">
                    <li class="nav-item">
                        <a class="nav-link" href="menu-appetizers.html">Appetizers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="menu-mains.html">Mains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu-drinks.html">Drinks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu-desserts.html">Desserts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="menu-header">
            <h1 class="display-1">Mains</h1>
        </div>
        <div class="row rounded menu-wrapper">
            <!-- Individual menu items in the menu wrapper -->
            <!-- Menu items clickable to open lightbox slideshow (Show enlarged image) -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(1)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/Burger.jpg" width="240px" height="180px"
                                alt="Double stacked burger" title="Double stacked burger" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="title-price row">
                            <div class="col-9 title">
                                Stacked Burger <i class="fas fa-hamburger"></i>
                            </div>
                            <div class="col-3 price">
                                $19
                            </div>
                        </div>
                        <div class="description">
                            2 ground beef patties with lettuce, tomato and topped with cheese in 2 buns.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(2)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/burito.jpg" width="240px" height="180px" alt="Burito"
                                title="Stuffed Burrito" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="title-price row">
                            <div class="col-9 title">
                                Stuffed Burrito
                            </div>
                            <div class="col-3 price">
                                $16
                            </div>
                        </div>
                        <div class="description">
                            Stuffed with roasted chicken, onions, beans and roasted peppers.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(3)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/Lamb.jpg" width="240px" height="180px"
                                alt="Lamb lolipops" title="Lamb lolipops" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="title-price row">
                            <div class="col-9 title">
                                Lamb Lolipops
                            </div>
                            <div class="col-3 price">
                                $21
                            </div>
                        </div>
                        <div class="description">
                            Lamb lolipops served with carrots, tomatoes, potatoes and onions.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(4)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/seafoodpasta.jpg" width="240px" height="180px"
                                alt="Seafood pasta" title="Seafood Pasta" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="title-price row">
                            <div class="col-9 title">
                                Seafood Pasta <i class="fas fa-utensils"></i>
                            </div>
                            <div class="col-3 price">
                                $22
                            </div>
                        </div>
                        <div class="description">
                            Linguine with clams, mussels, fish and prawns in a cream sauce.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(5)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/Margherita.jpg" width="240px" height="180px"
                                alt="Margherita pizza" title="Margherita pizza" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="title-price row">
                            <div class="col-9 title">
                                Margherita Pizza <i class="fas fa-pizza-slice"></i>
                            </div>
                            <div class="col-3 price">
                                $15
                            </div>
                        </div>
                        <div class="description">
                            Classic Margherita Pizza with fresh tomatoes, and aged cheese.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(6)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/chickensalad.jpg" width="240px" height="180px"
                                alt="Chicken salad" title="Chicken salad" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="title-price row">
                            <div class="col-9 title">
                                Chicken Salad <i class="fas fa-drumstick-bite"></i> <i class="fas fa-seedling"></i>
                            </div>
                            <div class="col-3 price">
                                $15
                            </div>
                        </div>
                        <div class="description">
                            Grilled chicken, cucumbers, olives, tomatoes, onions and rocket.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(7)">
                    <div class="menu-picture">
                        <figure>
                            <img class="img-fluid" src="../images/steak.jpg" width="240px" height="180px"
                                alt="Seared steak" title="Seared steak" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="title-price row">
                            <div class="col-9 title">
                                Seared Steak <i class="fas fa-fire"></i>
                            </div>
                            <div class="col-3 price">
                                $23
                            </div>
                        </div>
                        <div class="description">
                            Perfectly Seared aged ribeye steak served with a tomato and asparagus.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(8)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/salmon.jpg" width="240px" height="180px"
                                alt="Salmon fillet" title="Salmon fillet" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="title-price row">
                            <div class="col-9 title">
                                Grilled Salmon <i class="fas fa-fish"></i>
                            </div>
                            <div class="col-3 price">
                                $20
                            </div>
                        </div>
                        <div class="description">
                            Grilled salmon fillet served with mash potatoes, pesto sauce and lemon.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="pt-5 modal">
        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="pictures">
                <div class="rounded-top mySlides">
                    <div class="numbertext">1 / 8</div>
                    <img class=" img-fluid" src="../images/Burger.jpg" width="240px" height="180px"
                        alt="Double stacked burger" title="Double stacked burger" />

                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">2 / 8</div>
                    <img class=" img-fluid" src="../images/burito.jpg" width="240px" height="180px" alt="Burito"
                        title="Stuffed Burrito" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">3 / 8</div>
                    <img class=" img-fluid" src="../images/Lamb.jpg" width="240px" height="180px" alt="Lamb lolipops"
                        title="Lamb lolipops" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">4 / 8</div>
                    <img class=" img-fluid" src="../images/seafoodpasta.jpg" width="240px" height="180px"
                        alt="Seafood pasta" title="Seafood Pasta" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">5 / 8</div>
                    <img class=" img-fluid" src="../images/Margherita.jpg" width="240px" height="180px"
                        alt="Margherita pizza" title="Margherita pizza" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">6 / 8</div>
                    <img class=" img-fluid" src="../images/chickensalad.jpg" width="240px" height="180px"
                        alt="Chicken salad" title="Chicken salad" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">7 / 8</div>
                    <img class="img-fluid" src="../images/steak.jpg" width="240px" height="180px" alt="Seared steak"
                        title="Seared steak" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">8 / 8</div>
                    <img class=" img-fluid" src="../images/salmon.jpg" width="240px" height="180px" alt="Salmon fillet"
                        title="Salmon fillet" />
                </div>

            </div>



            <!-- Caption text -->
            <div class="rounded-bottom caption-container">
                <p class="font-weight-bold" id="caption"></p>
            </div>

            <div class="row border-dark rounded mt-4 justify-content-center thumbnail-control">
                <!-- Thumbnail image controls -->
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/Burger.jpg" onclick="currentSlide(1)" title="Stacked Burger"
                        alt="Stacked Burger">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/burito.jpg" onclick="currentSlide(2)" title="Stuffed Burrito"
                        alt="Stuffed Burrito">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/Lamb.jpg" onclick="currentSlide(3)" title="Lamb Lolipops"
                        alt="Lamb Lolipops">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/seafoodpasta.jpg" onclick="currentSlide(4)" title="Seafood Pasta"
                        alt="Seafood Pasta">
                </div>
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/Margherita.jpg" onclick="currentSlide(5)" title="Margherita Pizza"
                        alt="Margherita Pizza">
                </div>
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/chickensalad.jpg" onclick="currentSlide(6)" title="Chicken Salad"
                        alt="Chicken Salad">
                </div>
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/steak.jpg" onclick="currentSlide(7)" title="Seared Steak"
                        alt="Seared Steak">
                </div>
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/salmon.jpg" onclick="currentSlide(8)" title="Grilled Salmon"
                        alt="Grilled Salmon">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <!-- Sitemap to lead user back to photo credits and the top of the page of choice -->
            <div class="site-map-wrapper">
                <div class="site-map">
                    <ul class="nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" title="Homepage" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Menu" href="menu-appetizers.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Reservations" href="../forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Find us" href="../find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Contact" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>


</html>