<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../fontawesome-free-5.10.1-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css">
    <script src="../js/jquery/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <script src="../js/slideshow.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-override.css">
</head>

<body>
    <header class="navigation-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-light navbar-light">
                <a class="navbar-brand" href="../index.html">
                    <figure class="border rounded">
                        <img src="../images/logo.jpg" width="73px" height="60px" alt="Logo"
                            title="The West-Side Homepage" />
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Menu
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="menu-appetizers.html">Appetizers</a>
                                <a class="dropdown-item" href="menu-mains.html">Mains</a>
                                <a class="dropdown-item" href="menu-drinks.html">Drinks</a>
                                <a class="dropdown-item active" href="menu-desserts.html">Desserts</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <nav class="menu-navigation">
        <div class="container">
            <!-- Menu navigation specifically to navigate sub-pages of menu -->
            <!-- Menu items clickable to open lightbox slideshow (Show enlarged image) -->
            <div>
                <ul class="nav nav-tabs justify-content-center flex-column flex-lg-row">
                    <li class="nav-item">
                        <a class="nav-link" href="menu-appetizers.html">Appetizers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="menu-mains.html">Mains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu-drinks.html">Drinks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="menu-desserts.html">Desserts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="menu-header">
            <h1 class="display-1">Desserts</h1>
        </div>
        <div class="row menu-wrapper">
            <!-- Individual menu items in the menu wrapper -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(1)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/Strawberry-cake.jpg" width="240px" height="180px"
                                alt="Strawberry cake" title="Strawberry cake" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Strawberries & Cream Cake <i class="fas fa-birthday-cake"></i>
                            </div>
                            <div class="col-3 price">
                                $12
                            </div>
                        </div>
                        <div class="description">
                            Freshly baked strawberry cake made daily coated in our signature cream.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(2)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/Ice-cream-waffles.jpg" width="240px" height="180px"
                                alt="Ice cream & waffles" title="Ice cream & waffles" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 mb-lg-4 title">
                                Ice Cream Waffles <i class="fas fa-stroopwafel"></i>
                            </div>
                            <div class="col-3 price">
                                $11
                            </div>
                        </div>
                        <div class="description">
                            Ice cream served with mini waffles with maple syrups and seasonal
                            fruits.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(3)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/lava-cake.jpg" width="240px" height="180px"
                                alt="Lava cake" title="Lava cake" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 mb-lg-4 title">
                                Chocolate Lava Cake
                            </div>
                            <div class="col-3 price">
                                $11
                            </div>
                        </div>
                        <div class="description">
                            Gooey chocolate in a perfectly cooked chocolate cake that oozes chocolate when cut.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(4)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/ice-cream-sandwich.jpg" width="240px" height="180px"
                                alt="Ice cream sandwich" title="Ice cream sandwich" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Ice Cream Sandwiches <i class="fas fa-cookie-bite"></i> <i class="fas fa-ice-cream"></i>
                            </div>
                            <div class="col-3 price">
                                $9
                            </div>
                        </div>
                        <div class="description">
                            Ice cream slabs in between 2 chocolate wafers served with chocolate syrup.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(5)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/raspberry-chocolate-cake.jpg" width="240px"
                                height="180px" alt="Raspberry chocolate cake" title="Raspberry chocolate cake" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Raspberry Chocolate Cake <i class="fas fa-birthday-cake"></i>
                            </div>
                            <div class="col-3 price">
                                $10
                            </div>
                        </div>
                        <div class="description">
                            Belgian chocolate cake with caramel drizzle served with a hazelnut and raspberry.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="pt-5 modal">
        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="pictures">
                <div class="rounded-top mySlides">
                    <div class="numbertext">1 / 5</div>
                    <img class=" img-fluid" src="../images/Strawberry-cake.jpg" width="240px" height="180px"
                        alt="Strawberry cake" title="Strawberry cake" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">2 / 5</div>
                    <img class=" img-fluid" src="../images/Ice-cream-waffles.jpg" width="240px" height="180px"
                        alt="Ice cream & waffles" title="Ice cream & waffles" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">3 / 5</div>
                    <img class=" img-fluid" src="../images/lava-cake.jpg" width="240px" height="180px" alt="Lava cake"
                        title="Lava cake" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">4 / 5</div>
                    <img class=" img-fluid" src="../images/ice-cream-sandwich.jpg" width="240px" height="180px"
                        alt="Ice cream sandwich" title="Ice cream sandwich" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">5 / 5</div>
                    <img class=" img-fluid" src="../images/raspberry-chocolate-cake.jpg" width="240px" height="180px"
                        alt="Raspberry chocolate cake" title="Raspberry chocolate cake" />
                </div>
            </div>

            <!-- Caption text -->
            <div class="rounded-bottom caption-container">
                <p class="font-weight-bold" id="caption"></p>
            </div>

            <div class="row border-dark rounded mt-4 justify-content-center thumbnail-control">
                <!-- Thumbnail image controls -->
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/Strawberry-cake.jpg" onclick="currentSlide(1)"
                        title="Strawberries & Cream Cake" alt="Strawberries & Cream Cake">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/Ice-cream-waffles.jpg" onclick="currentSlide(2)"
                        title="Ice Cream & Waffles" alt="Ice Cream & Waffles">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/lava-cake.jpg" onclick="currentSlide(3)" title="Chocolate Lava Cake"
                        alt="Chocolate Lava Cake">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/ice-cream-sandwich.jpg" onclick="currentSlide(4)"
                        title="Ice Cream Sandwiches" alt="Ice Cream Sandwiches">
                </div>
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/raspberry-chocolate-cake.jpg" onclick="currentSlide(5)"
                        title="Raspberry Chocolate Cake" alt="Raspberry Chocolate Cake">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <!-- Sitemap to lead user back to photo credits and the top of the page of choice -->
            <div class="site-map-wrapper">
                <div class="site-map">
                    <ul class="nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" title="Homepage" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Menu" href="menu-appetizers.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Reservations" href="../forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Find us" href="../find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Contact" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>