<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../fontawesome-free-5.10.1-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css">
    <script src="../js/jquery/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap/bootstrap.js"></script>
    <script src="../js/slideshow.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-override.css">
</head>

<body>
    <header class="navigation-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-light navbar-light">
                <a class="navbar-brand" href="../index.html">
                    <figure class="border rounded">
                        <img src="../images/logo.jpg" width="73px" height="60px" alt="Logo"
                            title="The West-Side Homepage" />
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Menu
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="menu-appetizers.html">Appetizers</a>
                                <a class="dropdown-item" href="menu-mains.html">Mains</a>
                                <a class="dropdown-item active" href="menu-drinks.html">Drinks</a>
                                <a class="dropdown-item" href="menu-desserts.html">Desserts</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <nav class="menu-navigation">
        <div class="container">
            <!-- Menu navigation specifically to navigate sub-pages of menu -->
            <div>
                <ul class="nav nav-tabs justify-content-center flex-column flex-lg-row">
                    <li class="nav-item">
                        <a class="nav-link" href="menu-appetizers.html">Appetizers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="menu-mains.html">Mains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="menu-drinks.html">Drinks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu-desserts.html">Desserts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="menu-header">
            <h1 class="display-1">Drinks</h1>
        </div>
        <div class="row menu-wrapper">
            <!-- Individual menu items in the menu wrapper -->
            <!-- Menu items clickable to open lightbox slideshow (Show enlarged image) -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(1)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/coffee.jpg" width="240px" height="180px"
                                alt="Classic coffee" title="Coffee" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 mb-lg-4 title">
                                Classic Coffee <i class="fas fa-mug-hot"></i>
                            </div>
                            <div class="col-3 price">
                                $4
                            </div>
                        </div>
                        <div class="description">
                            A classic refined cup of coffee served with coffee and sugar
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(2)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/Limecocktail.jpg" width="240px" height="180px"
                                alt="Lime cocktail" title="Lime cocktail" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Chilled Lime Cocktail <i class="fas fa-glass-martini-alt"></i>
                            </div>
                            <div class="col-3 price">
                                $8
                            </div>
                        </div>
                        <div class="description">
                            A refreshing lime cocktail served in a chilled glass.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(3)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/Orange-juice.jpg" width="240px" height="180px"
                                alt="Orange juice mocktail" title="Orange juice mocktail" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Orange Juice Mocktail <i class="fas fa-cocktail"></i>
                            </div>
                            <div class="col-3 price">
                                $6
                            </div>
                        </div>
                        <div class="description">
                            Alcohol-free orange mocktail for the responsible drinkers.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(4)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/beer.jpg" width="240px" height="180px" alt="Craft beer"
                                title="Craft beer" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 mb-lg-4 title">
                                Classic Craft Beer <i class="fas fa-beer"></i>
                            </div>
                            <div class="col-3 price">
                                $8
                            </div>
                        </div>
                        <div class="description">
                            A pint of our famous craft beer, perfect to drink with a snack.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(5)">
                    <div class="menu-picture">
                        <figure>
                            <img class=" img-fluid" src="../images/lemonade.jpg" width="240px" height="180px"
                                alt="Fresh lemonade" title="Fresh lemonade" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 mb-lg-4 title">
                                Fresh Lemonade <i class="fas fa-glass-whiskey"></i>
                            </div>
                            <div class="col-3 price">
                                $5
                            </div>
                        </div>
                        <div class="description">
                            Freshly squeezed lemonade from locally farmed lemons.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="pt-5 modal">
        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="pictures">
                <div class="rounded-top mySlides">
                    <div class="numbertext">1 / 5</div>
                    <img class=" img-fluid" src="../images/coffee.jpg" width="240px" height="180px" alt="Classic coffee"
                        title="Coffee" />

                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">2 / 5</div>
                    <img class=" img-fluid" src="../images/Limecocktail.jpg" width="240px" height="180px"
                        alt="Lime cocktail" title="Lime cocktail" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">3 / 5</div>
                    <img class=" img-fluid" src="../images/Orange-juice.jpg" width="240px" height="180px"
                        alt="Orange juice mocktail" title="Orange juice mocktail" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">4 / 5</div>
                    <img class=" img-fluid" src="../images/beer.jpg" width="240px" height="180px" alt="Craft beer"
                        title="Craft beer" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">5 / 5</div>
                    <img class=" img-fluid" src="../images/lemonade.jpg" width="240px" height="180px" alt="Fresh lemonade"
                        title="Fresh lemonade" />
                </div>
            </div>

            <!-- Caption text -->
            <div class="rounded-bottom caption-container">
                <p class="font-weight-bold" id="caption"></p>
            </div>

            <div class="row border-dark rounded mt-4 justify-content-center thumbnail-control">
                <!-- Thumbnail image controls -->
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/coffee.jpg" onclick="currentSlide(1)" title="Classic Coffee"
                        alt="Classic Coffee">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/Limecocktail.jpg" onclick="currentSlide(2)"
                        title="Chilled Lime Cocktail" alt="Chilled Lime Cocktail">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/Orange-juice.jpg" onclick="currentSlide(3)"
                        title="Orange Juice Mocktail" alt="Orange Juice Mocktail">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/beer.jpg" onclick="currentSlide(4)" title="Classic Craft Beer"
                        alt="Classic Craft Beer">
                </div>
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/lemonade.jpg" onclick="currentSlide(5)" title="Fresh Lemonade"
                        alt="Fresh Lemonade">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <!-- Sitemap to lead user back to photo credits and the top of the page of choice -->
            <div class="site-map-wrapper">
                <div class="site-map">
                    <ul class="nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" title="Homepage" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Menu" href="menu-appetizers.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Reservations" href="../forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Find us" href="../find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Contact" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>




</html>