<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../fontawesome-free-5.10.1-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css">
    <script src="../js/jquery/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <script src="../js/slideshow.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-override.css">

</head>

<body>
    <header class="navigation-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-light navbar-light">
                <a class="navbar-brand" href="../index.html">
                    <figure class="border rounded">
                        <img src="../images/logo.jpg" width="73px" height="60px" alt="Logo"
                            title="The West-Side Homepage" />
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Menu
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="menu-appetizers.html">Appetizers</a>
                                <a class="dropdown-item" href="menu-mains.html">Mains</a>
                                <a class="dropdown-item" href="menu-drinks.html">Drinks</a>
                                <a class="dropdown-item" href="menu-desserts.html">Desserts</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <nav class="menu-navigation">
        <div class="container">
            <!-- Menu navigation specifically to navigate sub-pages of menu -->
            <div>
                <ul class="nav nav-tabs justify-content-center flex-column flex-lg-row">
                    <li class="nav-item">
                        <a class="nav-link active" href="menu-appetizers.html">Appetizers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="menu-mains.html">Mains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu-drinks.html">Drinks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu-desserts.html">Desserts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="menu-header">
            <h1 class="display-1">Appetizers</h1>
        </div>
        <div class="row rounded menu-wrapper">
            <!-- Individual menu items in the menu wrapper -->
            <!-- Menu items clickable to open lightbox slideshow (Show enlarged image) -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(1)">
                    <div class="menu-picture">
                        <figure class="rounded">
                            <img class="img-fluid" src="../images/fries.jpg" width="240px" height="180px"
                                alt="crispy fries" title="Crispy fries" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Crispy Fries <i class="fas fa-fire"></i>
                            </div>
                            <div class="col-3 price">
                                $5
                            </div>
                        </div>
                        <div class="description">
                            Freshly fried fries seasoned with herbs and salt.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(2)">
                    <div class="menu-picture">
                        <figure class="rounded">
                            <img class="img-fluid" src="../images/sweet-potato.jpg" width="240px" height="180px"
                                alt="Sweet potato fries" title="Sweet potato fries" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Sweet Potato Fries
                            </div>
                            <div class="col-3 price">
                                $6
                            </div>
                        </div>
                        <div class="description">
                            Crispy sweet potato fries served with dipping sauce.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(3)">

                    <div class="menu-picture">
                        <figure class="rounded">
                            <img class="img-fluid" src="../images/Nachos.jpg" width="240px" height="180px" alt="Nachos"
                                title="Cheesy Nachos" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Cheesy Nachos <i class="fas fa-cheese"></i> <i class="fas fa-fire"></i>
                            </div>
                            <div class="col-3 price">
                                $9
                            </div>
                        </div>
                        <div class="description">
                            Homemade tortilla chips with nacho cheese and chicken.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(4)">
                    <div class="menu-picture">
                        <figure class="rounded">
                            <img class="img-fluid" src="../images/Chicken wings.jpg" width="240px" height="180px"
                                alt="Chicken wings" title="Chicken wings" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Chicken Wings <i class="fas fa-pepper-hot"></i>
                            </div>
                            <div class="col-3 price">
                                $7
                            </div>
                        </div>
                        <div class="description">
                            Perfectly seasoned chicken wings fried in a delicious batter.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(5)">
                    <div class="menu-picture">
                        <figure class="rounded">
                            <img class="img-fluid" src="../images/sausages.jpg" width="240px" height="180px"
                                alt="Mozzarella sausages" title="Mozzarella sausages" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Mozzarella Sausages 
                            </div> 
                            <div class="col-3 price">
                                $10
                            </div>
                        </div>
                        <div class="description">
                            Sausages filled with fresh mozzarella cheese.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="menu-item" onclick="openModal();currentSlide(6)">
                    <div class="menu-picture">
                        <figure class="rounded">
                            <img class="  img-fluid" src="../images/bread.jpg" width="240px" height="180px"
                                alt="Assorted bread" title="Assorted bread" />
                        </figure>
                    </div>
                    <div class="text-wrapper">
                        <div class="row title-price">
                            <div class="col-9 title">
                                Assorted Bread
                            </div>
                            <div class="col-3 price">
                                $4
                            </div>
                        </div>
                        <div class="description">
                            An assortment of unique types of bread freshly baked in house.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="pt-5 modal">
        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="pictures">
                <div class="rounded-top mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img class="img-fluid" src="../images/fries.jpg" onclick="openModal();currentSlide(1)" width="240px"
                        height="180px" alt="crispy fries" title="Crispy fries" />

                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img class="img-fluid" src="../images/sweet-potato.jpg" width="240px" height="180px"
                        alt="Sweet potato fries" title="Sweet potato fries" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img class="img-fluid" src="../images/Nachos.jpg" width="240px" height="180px" alt="Nachos"
                        title="Cheesy Nachos" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img class="img-fluid" src="../images/Chicken wings.jpg" width="240px" height="180px"
                        alt="Chicken wings" title="Chicken wings" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img class="img-fluid" src="../images/sausages.jpg" width="240px" height="180px"
                        alt="Mozzarella sausages" title="Mozzarella sausages" />
                </div>
                <div class="rounded-top mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img class="  img-fluid" src="../images/bread.jpg" width="240px" height="180px" alt="Assorted bread"
                        title="Assorted bread" />
                </div>

            </div>

            <!-- Caption text -->
            <div class="rounded-bottom caption-container">
                <p class="font-weight-bold" id="caption"></p>
            </div>

            <div class="row border-dark rounded mt-4 justify-content-center thumbnail-control">
                <!-- Thumbnail image controls -->
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/fries.jpg" onclick="currentSlide(1)" alt="Crispy Fries">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/sweet-potato.jpg" onclick="currentSlide(2)" alt="Sweet Potato Fries">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/Nachos.jpg" onclick="currentSlide(3)" alt="Cheesy Nachos">
                </div>

                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/Chicken wings.jpg" onclick="currentSlide(4)"
                        alt="Chicken Wings">
                </div>
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/sausages.jpg" onclick="currentSlide(5)" alt="Mozzarella Sausages">
                </div>
                <div class="col-lg-2 col-md-4 col-6 column">
                    <img class="demo" src="../images/bread.jpg" onclick="currentSlide(6)" alt="Fresh Bread">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <!-- Sitemap to lead user back to photo credits and the top of the page of choice -->
            <div class="site-map-wrapper">
                <div class="site-map">
                    <ul class="nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" title="Homepage" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Menu" href="menu-appetizers.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Reservations" href="../forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Find us" href="../find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Contact" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>


</html>

</html>