.navbar-light .navbar-nav .show > .nav-link, 
.navbar-light .navbar-nav .active > .nav-link, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .nav-link.active {
    background-color: #6193B0;
    color: rgb(255, 255, 255);
}

.navbar-expand-lg .navbar-nav .nav-link{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    color: rgba(0, 0, 0, 0.8);
}

.navbar {
    padding: 0rem 1rem;
}

.nav-link {
    padding: 1.35rem 1rem;
    font-size: 1.2em;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus{
    background-color: #6193B0;
    color: rgb(255, 255, 255);
    transition: 0.2s;
}

.navbar-nav .dropdown-menu {
    background-color: #63BDC7;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.3)
}

.dropdown-item {
    color: rgb(255, 255, 255);
    padding: 0.5rem 1.5rem;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: rgba(0, 0, 0, 0.25);
    color: rgb(255, 255, 255);
    transition: 0.2s;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: rgba(0, 0, 0, 0.25);
}

/* Bootstrap typography override */
.title .display-1 {
    font-size: 4rem;
}

.menu-header .display-1 {
    font-size: 3rem;
}

.locations-heading .display-1 {
    font-size: 2.8rem;
}

.heading h1 {
    font-size: 3rem;
}

/* End */

/* Nav-tables style override */
.nav-tabs {
    border-bottom: 0px;
}

.nav-tabs .nav-link {
    border: 0px;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: rgb(250, 250, 250);
}
/* End */

p.header {
    margin-top: 1rem;
}

.btn-primary {
    /* Change style of submit button */
    background-color: #63BDC7;
    border-color: #4a8e95;
}

/* Table CSS override */
.table .thead-dark th {
    background-color: #63BDC7;
    border-color: #4a8e95;
}

.table-hover tbody tr:hover {
    background-color: rgba(99, 189, 199, 0.2);
}
