body {
    margin: 0;
    background-color: rgb(250, 250, 250);
    font-family: Arial, Helvetica, sans-serif;
}

.navigation-bar {
    border-bottom: 2px solid rgb(210,210,210);
    width: 100%
}
.navigation-bar figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.navigation-bar .logo figure {
    margin: 0;
}
.navigation-bar .navigation {
    background-color: rgb(252, 252, 252);
}
.navigation-bar .navigation ul {

}

.navigation-bar .navigation ul li {
    /* Float: right to position the elements side by side */

}
.navigation-bar .navigation ul li a {
    /* padding: 22px 48px;
    text-decoration: none;
    font-size: 1.3em;
    color: rgb(10, 10, 10); */
    
}


.navigation-bar .navigation ul li a:hover {
    /* To change colour when mousing over */
    background-color: #6193B0;
    color: rgb(255, 255, 255);
    transition: 0.2s;
}

.navigation-bar .navigation ul li a.active {
    /* To show currently selected page */
    /* background-color: #6193B0;
    color: rgb(255, 255, 255); */
}

footer {
    background-color: #6193B0;
    border-top: 2px solid rgb(210,210,210);
}
footer .site-map {
    /* border: 1px solid black; */
}
footer .site-map-wrapper {
    /* border: 1px solid red; */
}

footer .site-map {

}
footer .site-map ul {
    
}

footer .site-map ul li {

}
footer .site-map ul li.photo-credits {

}
footer .site-map ul li a {
    color: white;
    font-size: 0.9em;
}