.reservations-wrapper {
    border: 2px solid rgb(210,210,210);
    border-radius: 1px;
    margin: 3% 0%;
    background-color: white;
    
}
.reservations-form {
    width: 70%;
    margin: auto;
    border: 3px solid #6193B0;
    border-radius: 5px;
    box-shadow: 4px 3px rgba(0, 0, 0, 0.2);
}

.reservations-form label {
    font-size: 1.2em;
}

.reservations-wrapper .heading {
    border-bottom: 2px solid #6193B0;
    background-color: #63BDC7;
    color: white;
    font-size: 1.9em;
    text-align: center;
    padding: 1%;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}
.reservations-form form {
    margin: 0;
    padding: 1em;
}

.submit-wrapper {
    text-align: center;
}

.thank-you {
    border-radius: 5px;
    background-color: #6193B0;
    text-align: center;
    text-decoration: none;
    margin: 3%;
    box-shadow: 3px 4px rgba(0, 0, 0, 0.2);
    color: white;
    padding: 2%;
    font-size: 1.35em;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}