<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
    <script src="js/jquery/jquery-3.4.1.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-override.css">
</head>

<body>
    <header class="navigation-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-light navbar-light">
                <a class="navbar-brand" href="index.html">
                    <figure class="border rounded">
                        <img src="images/logo.jpg" width="73px" height="60px" alt="Logo"
                            title="The West-Side Homepage" />
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Menu
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="menu/menu-appetizers.html">Appetizers</a>
                                <a class="dropdown-item" href="menu/menu-mains.html">Mains</a>
                                <a class="dropdown-item" href="menu/menu-drinks.html">Drinks</a>
                                <a class="dropdown-item" href="menu/menu-desserts.html">Desserts</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="contacts-wrapper">
            <div class="my-5 contacts">
                <div class="heading">
                    Contacts:
                </div>
                <div class="details">
                    <!-- Telephone number link added -->
                    <div class="detail">
                        Call us: <a href="tel:62555555">+65 6255 5555</a>
                    </div>
                    <!-- Email link added -->
                    <div class="detail">
                        Send an email: <a href="mailto:contactuse@thewestside.com">contactus@thewestside.com</a>
                    </div>
                </div>
                <div class="special-arrangements">
                    Special arrangements consist of organising a party, business event or special orders. Arrangements
                    must be made at least 3 days in advance.
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <!-- Sitemap to lead user back to photo credits and the top of the page of choice -->
            <div class="site-map-wrapper">
                <div class="site-map">
                    <ul class="nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" title="Homepage" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Menu" href="menu/menu-appetizers.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Reservations" href="forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Find us" href="find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Contact" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>