<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
    <script src="js/jquery/jquery-3.4.1.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/find-us.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-override.css">
</head>

<body>
    <header class="navigation-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-light navbar-light">
                <a class="navbar-brand" href="index.html">
                    <figure class="border rounded">
                        <img src="images/logo.jpg" width="73px" height="60px" alt="Logo"
                            title="The West-Side Homepage" />
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Menu
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="menu/menu-appetizers.html">Appetizers</a>
                                <a class="dropdown-item" href="menu/menu-mains.html">Mains</a>
                                <a class="dropdown-item" href="menu/menu-drinks.html">Drinks</a>
                                <a class="dropdown-item" href="menu/menu-desserts.html">Desserts</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="my-4 rounded locations-wrapper">
            <div class="my-4 locations-heading">
                <h1 class="display-1">Where To Find Us:</h1>
            </div>
            <div class="mb-5 table-responsive-sm border border-secondary rounded location-table">
                <table class="my-0 table table-bordered table-striped table-hover">
                    <!-- Bordered and striped table that highlights the row that is hovered over that displays locations  -->
                    <thead class="thead-dark">
                        <tr>
                            <th>Location:</th>
                            <th>Address:</th>
                            <th>Opening hours:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Wheelock Place</td>
                            <td>501 Orchard Rd, Singapore 238880 #02-11</td>
                            <td>12:00pm-11:30pm</td>
                        </tr>
                        <tr>
                            <td>Vivocity</td>
                            <td>1 Harbourfront Walk, #02-117, Singapore 098585</td>
                            <td>12:00pm-11:30pm</td>
                        </tr>
                        <tr>
                            <td>Plaza Singapura</td>
                            <td>Orchard Road #03-23, Plaza, Singapore 238863</td>
                            <td>12:00pm-11:30pm</td>
                        </tr>
                        <tr>
                            <td>Parkway Parade</td>
                            <td>80 Marine Parade Rd, #B1-33/34, Singapore 449269</td>
                            <td>12:00pm-11:00pm</td>
                        </tr>
                        <tr>
                            <td>Junction 8</td>
                            <td>9 Bishan Pl, #01-39 Junction 8, Singapore 579837</td>
                            <td>12:00pm-11:00pm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <!-- Sitemap to lead user back to photo credits and the top of the page of choice -->
            <div class="site-map-wrapper">
                <div class="site-map">
                    <ul class="nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" title="Homepage" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Menu" href="menu/menu/menu-appetizers.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Reservations" href="forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Find us" href="#">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Contact" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>


</html>