<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.10.1-web/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
    <script src="js/jquery/jquery-3.4.1.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-override.css">
</head>

<body>
    <header class="navigation-bar">
        <!-- Navbar that becomes a dropdown menu at md breakpoint and below -->
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-light navbar-light">
                <a class="navbar-brand" href="index.html">
                    <figure class="border rounded">
                        <img src="images/logo.jpg" width="73px" height="60px" alt="Logo"
                            title="The West-Side Homepage" />
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Menu
                            </a>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu that shows links to menu sub-pages -->
                                <a class="dropdown-item" href="menu/menu-appetizers.html">Appetizers</a>
                                <a class="dropdown-item" href="menu/menu-mains.html">Mains</a>
                                <a class="dropdown-item" href="menu/menu-drinks.html">Drinks</a>
                                <a class="dropdown-item" href="menu/menu-desserts.html">Desserts</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="main-contents">
        <div class="container">
            <div class="my-4 mb-lg-5 rounded info-wrapper">
                <div class="contents">
                    <div class="name-wrapper">
                        <!-- Special symbols added to have arrows pointing west -->
                        <h1 class="display-1 name">
                            <!-- Arrows disappear at md breakpoint and below -->
                            <span class="d-lg-inline arrow">&larr;</span> West<br class="d-md-none">-<br
                                class="d-md-none">side <span class="d-lg-inline arrow">&larr;</span>
                        </h1>
                    </div>
                    <div class="sub-name">
                        Restaurant & Bar
                    </div>
                    <div class="opening-hours">
                        Opening hours: 12:00 p.m - 11:30 p.m
                    </div>
                </div>
                <!-- Button to bring user to reservations page -->
                <div class="mb-5 book">
                    <a href="forms.html">Book a table</a>
                </div>
            </div>
            <div class="mb-4 mb-lg-5 rounded section-wrapper">
                <div class="our-story">
                    <div class="title">
                        <h1 class="display-1">Our Story:</h1>
                    </div>
                    <div class="row description-photo-wrapper">
                        <!-- description and photo side-by-side at lg breakpoint and top-to-bottom at md and below -->
                        <div class="col-lg-7 mb-5 ">
                            <div class="description">
                                Founded in 2011, The West-Side was opened by, then unexperienced restaurateurs, Jonathan
                                Houghton and
                                Alexander Ignacious. The two owners always had a passion to get into the food business,
                                and
                                with
                                The
                                West-Side, they were finally able to acheive their dream. Jonathan is currently the head
                                chef of
                                the
                                establishment which entails him to come up with and perfect the menu. While Alexander is
                                in
                                charge of
                                managing the restaurant, making sure that every customer has a more than excellent time
                                at
                                The
                                West-Side.
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="photo-wrapper">
                                <figure class="border border-info rounded photo">
                                    <img class="img-fluid" src="images/two-chefs.jpg" width="468px" height="257px"
                                        alt="Jonathan and Alex" title="Jonathan and Alexander" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-4 mb-lg-5 rounded section-wrapper">
                <div class="about-menu">
                    <div class="title">
                        <h1 class="display-1">Our menu:</h1>
                    </div>
                    <div class="row description-photo-wrapper">
                        <div class="col-lg-7 mb-5">
                            <div class="description">
                                All the food on our menu have been made from fresh flown-in ingredients from the U.S and
                                each
                                recipe has been created and perfected by one of co-owners and head chef, Jonathan
                                Houghton.
                                Western cuisine is our speciallty as we serve all kinds of dishes from Italy to Britain
                                to
                                the
                                U.S.
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="photo-wrapper">
                                <figure class="border border-info rounded photo">
                                    <img class="img-fluid" src="images/about menu.jpg" width="468px" height="307px"
                                        alt="Menu ingredients" title="Ingredients" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <!-- Sitemap to lead user back to photo credits and the top of the page of choice -->
            <div class="site-map-wrapper">
                <div class="site-map">
                    <ul class="nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" title="Homepage" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Menu" href="menu/menu-appetizers.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Reservations" href="forms.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Find us" href="find-us.html">Find Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Contact" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>